-- Initial langs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                langs
version:             0.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable langs
  main-is:             Main.hs
  other-modules:       Ident,
                       F.Syntax
  -- other-extensions:    
  build-depends:       base >=4.6,
                       luthor ==0.0.2,
                       mtl >=2,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
